<!--BY RETSIS ALEXANDROS-->
<!doctype html>
<!--
<title>Site Maintenance</title>
<style>
body { text-align: center; padding: 150px;
background-image: url(../../images/sergey-pakhomov-8ZYkjNarn5s-unsplash.jpg);
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
margin: 0;
font-family: Arial, Helvetica, sans-serif;    
}
.button{
color:black;
background-color: darkslategrey;
}
h1 { font-size: 50px; }
body { font: 20px Helvetica, sans-serif; color: #333; }
article { display: block; text-align: left; width: 650px; margin: 0 auto; }
a { color: #dc8100; text-decoration: none; }
a:hover { color: #333; text-decoration: none; }
</style>

<article>
<h1>Cooming Soon! Greek Island Adventurous Vacations</h1>
<div>
<p>Paragliding page under Construction <a href='../../index.html'><button class="button">Back to home</button></a></p>
<p>&mdash; The Team</p>
</div>
</article>-->
<head>
    <meta charset="utf-8">
    <title>Paragliding</title>
    <link rel="stylesheet" href="../css/Paragliding.css">
</head>
<body>
    <section>
        <div class="box">
            <h2>Paragliding</h2>
            <p>Life time experience!
Either a paragliding pilot already, a beginner who wants to learn or joining for a tandem (dual) flight, our paragliding club team will guarantee safety and fun. <br><br> Different sites to choose from depending on piloting skill. New Equipment, highly trained pilots to guide you above the mountains for some thermal flying, cross country flight, or just above the beach for some acrobatics!</p>
                <br> <br><br>
                <a href="../Activities/Activities.html"><b>Return to Activities</b></a>
                <a href="../../index.html"><b>Return to home</b></a>

        </div>

    </section>

</body>