<!--BY RETSIS ALEXANDROS-->
<!doctype html>
<!--
<title>Site Maintenance</title>
<style>
body { text-align: center; padding: 150px;
background-image: url(../../images/morteza-f-shojaei-AoVNMm1pzh0-unsplash.jpg);
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
margin: 0;
font-family: Arial, Helvetica, sans-serif;


}
.button{
color:black;
background-color: darkslategrey;}

h1 { font-size: 50px; }
body { font: 20px Helvetica, sans-serif; color: #333; }
article { display: block; text-align: left; width: 650px; margin: 0 auto; }
a { color: #dc8100; text-decoration: none; }
a:hover { color: #333; text-decoration: none; }
</style>

<article>
<h1>Cooming Soon! Greek Island Adventurous Vacations</h1>
<div>
<p>Parasailing page under Construction <a href='../../index.html'><button class="button">Back to home</button></a></p>
<p>&mdash; The Team</p>
</div>
</article>-->
<head>
    <meta charset="utf-8">
    <title>Parasailing</title>
    <link rel="stylesheet" href="../css/Parasailing.css">

</head>
<body>
    <section>
        <div class="box">
            <h2>Parasailing</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br> <br><br>
            </p>
            <a href="../Activities/Activities.html"><b>Return to Activities</b></a>
            <a href="../../index.html"><b>Return to home</b></a>
        </div>

    </section>

</body>
