<!doctype html>
<title>Site Maintenance</title>
<style>
    body { text-align: center; padding: 150px;
        background-image: url(../../images/mitchel-wijt-k-iOMxymRkw-unsplash.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font: 20px Helvetica, sans-serif; color: #333;


    }
    .button{
        color:black;
        background-color: darkslategrey;}

    h1 { font-size: 50px; }

    article { display: block; text-align: left; width: 650px; margin: 0 auto; }
    a { color: #dc8100; text-decoration: none; }
    a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>Cooming Soon! Greek Island Adventurous Vacations</h1>
    <div>
        <p>Scuba page under Construction <a href='../../index.html'><button class="button">Back to home</button></a></p>
        <p>&mdash; The Team</p>
    </div>
</article>